-- Databricks notebook source
 create or replace TABLE hive_metastore.trans_clarity.ATTRIBUTE (
	CONCEPT_EPIC_ID string NOT NULL,
	NAME string,
	ABBREVIATION string,
	DATA_TYPE string,
	CONCEPT_VALUE string,
	CREATED_TIMESTAMP_UTC TIMESTAMP,
	MODIFIED_TIMESTAMP_UTC TIMESTAMP
	--primary key (CONCEPT_EPIC_ID)
);

-- COMMAND ----------

--select * FROM hive_metastore.raw_clarity.CLARITY_CONCEPT
--select *  FROM hive_metastore.raw_clarity.EXTERNAL_CNCPT_MAP
--select *  FROM hive_metastore.raw_clarity.CONCEPT_MAPPED
select *  FROM hive_metastore.raw_clarity.zc_data_type

-- COMMAND ----------

MERGE INTO hive_metastore.trans_clarity.ATTRIBUTE T USING 
(
SELECT DISTINCT
       CLARITY_CONCEPT.CONCEPT_ID AS CONCEPT_EPIC_ID, 
       CLARITY_CONCEPT.NAME AS NAME,
       CLARITY_CONCEPT.ABBREVIATION AS ABBREVIATION,
       CASE WHEN CLARITY_CONCEPT.DATA_TYPE_C IS NULL THEN '*Unspecified'
                 WHEN ZC_DATA_TYPE.DATA_TYPE_C IS NULL THEN '*Unknown'
                 ELSE ZC_DATA_TYPE.NAME END AS DATA_TYPE,
       CASE WHEN LowestMappings.MAPPING_ID IS NULL THEN '*Unspecified#*Unspecified'
                 WHEN CONCEPT_MAPPED.MAPPING_ID IS NULL THEN '*Unknown#*Unknown'
                 ELSE CONCEPT_MAPPED.CONCEPT_ID END AS CONCEPT_VALUE
FROM hive_metastore.raw_clarity.CLARITY_CONCEPT  -- SmartDataElement
LEFT OUTER JOIN( SELECT MIN( EXTERNAL_CNCPT_MAP.MAPPING_ID ) MAPPING_ID,
                            EXTERNAL_CNCPT_MAP.ENTITY_VALUE_NUM
                       FROM hive_metastore.raw_clarity.EXTERNAL_CNCPT_MAP
                       WHERE EXTERNAL_CNCPT_MAP.ENTITY_INI = 'HLX'
                         AND EXTERNAL_CNCPT_MAP.ENTITY_ITEM = 0.1
                         AND EXTERNAL_CNCPT_MAP.ENTITY_SEC_VALUE IS NULL
                       GROUP BY EXTERNAL_CNCPT_MAP.ENTITY_VALUE_NUM ) LowestMappings
      ON CLARITY_CONCEPT.INTERNAL_ID = LowestMappings.ENTITY_VALUE_NUM
LEFT OUTER JOIN hive_metastore.raw_clarity.CONCEPT_MAPPED
      ON CONCEPT_MAPPED.MAPPING_ID = LowestMappings.MAPPING_ID
      AND CONCEPT_MAPPED.LINE = 1
LEFT OUTER JOIN hive_metastore.raw_clarity.ZC_DATA_TYPE
      ON CLARITY_CONCEPT.DATA_TYPE_C = ZC_DATA_TYPE.DATA_TYPE_C
) r
ON t.CONCEPT_EPIC_ID = r.CONCEPT_EPIC_ID
WHEN MATCHED THEN UPDATE SET  
t.CONCEPT_EPIC_ID = r.CONCEPT_EPIC_ID,
t.NAME = r.NAME,
t.ABBREVIATION = r.ABBREVIATION,
t.DATA_TYPE = r.DATA_TYPE,
t.CONCEPT_VALUE = r.CONCEPT_VALUE,
t.MODIFIED_TIMESTAMP_UTC = CURRENT_TIMESTAMP()
WHEN NOT MATCHED THEN INSERT
(
  CONCEPT_EPIC_ID,
  NAME,
  ABBREVIATION,
  DATA_TYPE,
  CONCEPT_VALUE,
  CREATED_TIMESTAMP_UTC,
  MODIFIED_TIMESTAMP_UTC
)
VALUES
(
r.CONCEPT_EPIC_ID,
r.NAME,
r.ABBREVIATION,
r.DATA_TYPE,
r.CONCEPT_VALUE,
CURRENT_TIMESTAMP(),
CURRENT_TIMESTAMP()
--CONVERT_TIMEZONE('UTC', CAST(CURRENT_TIMESTAMP() AS TIMESTAMP)),
--CONVERT_TIMEZONE('UTC', CAST(CURRENT_TIMESTAMP() AS TIMESTAMP))
)

-- COMMAND ----------

--select current_timezone(),current_timestamp()
--select from_utc_timestamp(CURRENT_TIMESTAMP(), 'America/New_York')
select * from hive_metastore.trans_clarity.ATTRIBUTE

-- COMMAND ----------

delete FROM hive_metastore.trans_clarity.ATTRIBUTE t
WHERE NOT EXISTS (
SELECT 1
FROM hive_metastore.raw_clarity.CLARITY_CONCEPT r
WHERE r.CONCEPT_ID = t.CONCEPT_EPIC_ID
)
